{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/shop", "destination": "/collection", "permanent": true },
    { "source": "/about", "destination": "/ourstory", "permanent": true }
  ]
}
